|Lab2Quartus
LED8 <= adder:inst5.carry
SW9 => adder:inst5.subtract
KEY1 => 74374b:inst2.CLK
SW[0] => 74374b:inst2.D[1]
SW[0] => 74374b:inst3.D[1]
SW[1] => 74374b:inst2.D[2]
SW[1] => 74374b:inst3.D[2]
SW[2] => 74374b:inst2.D[3]
SW[2] => 74374b:inst3.D[3]
SW[3] => 74374b:inst2.D[4]
SW[3] => 74374b:inst3.D[4]
SW[4] => 74374b:inst2.D[5]
SW[4] => 74374b:inst3.D[5]
SW[5] => 74374b:inst2.D[6]
SW[5] => 74374b:inst3.D[6]
SW[6] => 74374b:inst2.D[7]
SW[6] => 74374b:inst3.D[7]
SW[7] => 74374b:inst2.D[8]
SW[7] => 74374b:inst3.D[8]
KEY0 => 74374b:inst3.CLK
LED[0] <= adder:inst5.sum[0]
LED[1] <= adder:inst5.sum[1]
LED[2] <= adder:inst5.sum[2]
LED[3] <= adder:inst5.sum[3]
LED[4] <= adder:inst5.sum[4]
LED[5] <= adder:inst5.sum[5]
LED[6] <= adder:inst5.sum[6]
LED[7] <= adder:inst5.sum[7]


|Lab2Quartus|adder:inst5
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => sum.OUTPUTSELECT
subtract => carry$latch.LATCH_ENABLE
subtract => temp[0].LATCH_ENABLE
subtract => temp[1].LATCH_ENABLE
subtract => temp[2].LATCH_ENABLE
subtract => temp[3].LATCH_ENABLE
subtract => temp[4].LATCH_ENABLE
subtract => temp[5].LATCH_ENABLE
subtract => temp[6].LATCH_ENABLE
subtract => temp[7].LATCH_ENABLE
subtract => temp[8].LATCH_ENABLE
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Quartus|74374b:inst2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|Lab2Quartus|74374b:inst3
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


