|Lab3
LED_9 <= converter:inst8.PM
SW9 => converter:inst8.Military
CLOCK_50 => clock:inst.CLK_50
KEY1 => clock:inst.LSec
KEY2 => clock:inst.LMin
KEY3 => clock:inst.LHr
SW[0] => clock:inst.IHr[0]
SW[0] => clock:inst.IMin[0]
SW[0] => clock:inst.ISec[0]
SW[1] => clock:inst.IHr[1]
SW[1] => clock:inst.IMin[1]
SW[1] => clock:inst.ISec[1]
SW[2] => clock:inst.IHr[2]
SW[2] => clock:inst.IMin[2]
SW[2] => clock:inst.ISec[2]
SW[3] => clock:inst.IHr[3]
SW[3] => clock:inst.IMin[3]
SW[3] => clock:inst.ISec[3]
SW[4] => clock:inst.IHr[4]
SW[4] => clock:inst.IMin[4]
SW[4] => clock:inst.ISec[4]
SW[5] => clock:inst.IHr[5]
SW[5] => clock:inst.IMin[5]
SW[5] => clock:inst.ISec[5]
SW[6] => clock:inst.IHr[6]
SW[6] => clock:inst.IMin[6]
SW[6] => clock:inst.ISec[6]
SW[7] => clock:inst.IHr[7]
SW[7] => clock:inst.IMin[7]
SW[7] => clock:inst.ISec[7]
HEX0[6] <= BCDto7Seg:inst3.DISPLAY[6]
HEX0[5] <= BCDto7Seg:inst3.DISPLAY[5]
HEX0[4] <= BCDto7Seg:inst3.DISPLAY[4]
HEX0[3] <= BCDto7Seg:inst3.DISPLAY[3]
HEX0[2] <= BCDto7Seg:inst3.DISPLAY[2]
HEX0[1] <= BCDto7Seg:inst3.DISPLAY[1]
HEX0[0] <= BCDto7Seg:inst3.DISPLAY[0]
HEX1[6] <= BCDto7Seg:inst2.DISPLAY[6]
HEX1[5] <= BCDto7Seg:inst2.DISPLAY[5]
HEX1[4] <= BCDto7Seg:inst2.DISPLAY[4]
HEX1[3] <= BCDto7Seg:inst2.DISPLAY[3]
HEX1[2] <= BCDto7Seg:inst2.DISPLAY[2]
HEX1[1] <= BCDto7Seg:inst2.DISPLAY[1]
HEX1[0] <= BCDto7Seg:inst2.DISPLAY[0]
HEX2[6] <= BCDto7Seg:inst5.DISPLAY[6]
HEX2[5] <= BCDto7Seg:inst5.DISPLAY[5]
HEX2[4] <= BCDto7Seg:inst5.DISPLAY[4]
HEX2[3] <= BCDto7Seg:inst5.DISPLAY[3]
HEX2[2] <= BCDto7Seg:inst5.DISPLAY[2]
HEX2[1] <= BCDto7Seg:inst5.DISPLAY[1]
HEX2[0] <= BCDto7Seg:inst5.DISPLAY[0]
HEX3[6] <= BCDto7Seg:inst4.DISPLAY[6]
HEX3[5] <= BCDto7Seg:inst4.DISPLAY[5]
HEX3[4] <= BCDto7Seg:inst4.DISPLAY[4]
HEX3[3] <= BCDto7Seg:inst4.DISPLAY[3]
HEX3[2] <= BCDto7Seg:inst4.DISPLAY[2]
HEX3[1] <= BCDto7Seg:inst4.DISPLAY[1]
HEX3[0] <= BCDto7Seg:inst4.DISPLAY[0]
HEX4[6] <= BCDto7Seg:inst7.DISPLAY[6]
HEX4[5] <= BCDto7Seg:inst7.DISPLAY[5]
HEX4[4] <= BCDto7Seg:inst7.DISPLAY[4]
HEX4[3] <= BCDto7Seg:inst7.DISPLAY[3]
HEX4[2] <= BCDto7Seg:inst7.DISPLAY[2]
HEX4[1] <= BCDto7Seg:inst7.DISPLAY[1]
HEX4[0] <= BCDto7Seg:inst7.DISPLAY[0]
HEX5[6] <= BCDto7Seg:inst6.DISPLAY[6]
HEX5[5] <= BCDto7Seg:inst6.DISPLAY[5]
HEX5[4] <= BCDto7Seg:inst6.DISPLAY[4]
HEX5[3] <= BCDto7Seg:inst6.DISPLAY[3]
HEX5[2] <= BCDto7Seg:inst6.DISPLAY[2]
HEX5[1] <= BCDto7Seg:inst6.DISPLAY[1]
HEX5[0] <= BCDto7Seg:inst6.DISPLAY[0]


|Lab3|converter:inst8
Hr[0] => Mux0.IN263
Hr[0] => Mux1.IN263
Hr[0] => Mux2.IN263
Hr[0] => Mux3.IN263
Hr[0] => Mux4.IN263
Hr[0] => Mux5.IN263
Hr[0] => Mux6.IN263
Hr[0] => Mux7.IN19
Hr[0] => Mux7.IN20
Hr[0] => Mux7.IN21
Hr[0] => Mux7.IN22
Hr[0] => Mux7.IN23
Hr[0] => Mux7.IN24
Hr[0] => Mux7.IN25
Hr[0] => Mux7.IN26
Hr[0] => Mux7.IN27
Hr[0] => Mux7.IN28
Hr[0] => Mux7.IN29
Hr[0] => Mux7.IN30
Hr[0] => Mux7.IN31
Hr[0] => Mux7.IN32
Hr[0] => Mux7.IN33
Hr[0] => Mux7.IN34
Hr[0] => Mux7.IN35
Hr[0] => Mux7.IN36
Hr[0] => Mux7.IN37
Hr[0] => Mux7.IN38
Hr[0] => Mux7.IN39
Hr[0] => Mux7.IN40
Hr[0] => Mux7.IN41
Hr[0] => Mux7.IN42
Hr[0] => Mux7.IN43
Hr[0] => Mux7.IN44
Hr[0] => Mux7.IN45
Hr[0] => Mux7.IN46
Hr[0] => Mux7.IN47
Hr[0] => Mux7.IN48
Hr[0] => Mux7.IN49
Hr[0] => Mux7.IN50
Hr[0] => Mux7.IN51
Hr[0] => Mux7.IN52
Hr[0] => Mux7.IN53
Hr[0] => Mux7.IN54
Hr[0] => Mux7.IN55
Hr[0] => Mux7.IN56
Hr[0] => Mux7.IN57
Hr[0] => Mux7.IN58
Hr[0] => Mux7.IN59
Hr[0] => Mux7.IN60
Hr[0] => Mux7.IN61
Hr[0] => Mux7.IN62
Hr[0] => Mux7.IN63
Hr[0] => Mux7.IN64
Hr[0] => Mux7.IN65
Hr[0] => Mux7.IN66
Hr[0] => Mux7.IN67
Hr[0] => Mux7.IN68
Hr[0] => Mux7.IN69
Hr[0] => Mux7.IN70
Hr[0] => Mux7.IN71
Hr[0] => Mux7.IN72
Hr[0] => Mux7.IN73
Hr[0] => Mux7.IN74
Hr[0] => Mux7.IN75
Hr[0] => Mux7.IN76
Hr[0] => Mux7.IN77
Hr[0] => Mux7.IN78
Hr[0] => Mux7.IN79
Hr[0] => Mux7.IN80
Hr[0] => Mux7.IN81
Hr[0] => Mux7.IN82
Hr[0] => Mux7.IN83
Hr[0] => Mux7.IN84
Hr[0] => Mux7.IN85
Hr[0] => Mux7.IN86
Hr[0] => Mux7.IN87
Hr[0] => Mux7.IN88
Hr[0] => Mux7.IN89
Hr[0] => Mux7.IN90
Hr[0] => Mux7.IN91
Hr[0] => Mux7.IN92
Hr[0] => Mux7.IN93
Hr[0] => Mux7.IN94
Hr[0] => Mux7.IN95
Hr[0] => Mux7.IN96
Hr[0] => Mux7.IN97
Hr[0] => Mux7.IN98
Hr[0] => Mux7.IN99
Hr[0] => Mux7.IN100
Hr[0] => Mux7.IN101
Hr[0] => Mux7.IN102
Hr[0] => Mux7.IN103
Hr[0] => Mux7.IN104
Hr[0] => Mux7.IN105
Hr[0] => Mux7.IN106
Hr[0] => Mux7.IN107
Hr[0] => Mux7.IN108
Hr[0] => Mux7.IN109
Hr[0] => Mux7.IN110
Hr[0] => Mux7.IN111
Hr[0] => Mux7.IN112
Hr[0] => Mux7.IN113
Hr[0] => Mux7.IN114
Hr[0] => Mux7.IN115
Hr[0] => Mux7.IN116
Hr[0] => Mux7.IN117
Hr[0] => Mux7.IN118
Hr[0] => Mux7.IN119
Hr[0] => Mux7.IN120
Hr[0] => Mux7.IN121
Hr[0] => Mux7.IN122
Hr[0] => Mux7.IN123
Hr[0] => Mux7.IN124
Hr[0] => Mux7.IN125
Hr[0] => Mux7.IN126
Hr[0] => Mux7.IN127
Hr[0] => Mux7.IN128
Hr[0] => Mux7.IN129
Hr[0] => Mux7.IN130
Hr[0] => Mux7.IN131
Hr[0] => Mux7.IN132
Hr[0] => Mux7.IN133
Hr[0] => Mux7.IN134
Hr[0] => Mux7.IN135
Hr[0] => Mux7.IN136
Hr[0] => Mux7.IN137
Hr[0] => Mux7.IN138
Hr[0] => Mux7.IN139
Hr[0] => Mux7.IN140
Hr[0] => Mux7.IN141
Hr[0] => Mux7.IN142
Hr[0] => Mux7.IN143
Hr[0] => Mux7.IN144
Hr[0] => Mux7.IN145
Hr[0] => Mux7.IN146
Hr[0] => Mux7.IN147
Hr[0] => Mux7.IN148
Hr[0] => Mux7.IN149
Hr[0] => Mux7.IN150
Hr[0] => Mux7.IN151
Hr[0] => Mux7.IN152
Hr[0] => Mux7.IN153
Hr[0] => Mux7.IN154
Hr[0] => Mux7.IN155
Hr[0] => Mux7.IN156
Hr[0] => Mux7.IN157
Hr[0] => Mux7.IN158
Hr[0] => Mux7.IN159
Hr[0] => Mux7.IN160
Hr[0] => Mux7.IN161
Hr[0] => Mux7.IN162
Hr[0] => Mux7.IN163
Hr[0] => Mux7.IN164
Hr[0] => Mux7.IN165
Hr[0] => Mux7.IN166
Hr[0] => Mux7.IN167
Hr[0] => Mux7.IN168
Hr[0] => Mux7.IN169
Hr[0] => Mux7.IN170
Hr[0] => Mux7.IN171
Hr[0] => Mux7.IN172
Hr[0] => Mux7.IN173
Hr[0] => Mux7.IN174
Hr[0] => Mux7.IN175
Hr[0] => Mux7.IN176
Hr[0] => Mux7.IN177
Hr[0] => Mux7.IN178
Hr[0] => Mux7.IN179
Hr[0] => Mux7.IN180
Hr[0] => Mux7.IN181
Hr[0] => Mux7.IN182
Hr[0] => Mux7.IN183
Hr[0] => Mux7.IN184
Hr[0] => Mux7.IN185
Hr[0] => Mux7.IN186
Hr[0] => Mux7.IN187
Hr[0] => Mux7.IN188
Hr[0] => Mux7.IN189
Hr[0] => Mux7.IN190
Hr[0] => Mux7.IN191
Hr[0] => Mux7.IN192
Hr[0] => Mux7.IN193
Hr[0] => Mux7.IN194
Hr[0] => Mux7.IN195
Hr[0] => Mux7.IN196
Hr[0] => Mux7.IN197
Hr[0] => Mux7.IN198
Hr[0] => Mux7.IN199
Hr[0] => Mux7.IN200
Hr[0] => Mux7.IN201
Hr[0] => Mux7.IN202
Hr[0] => Mux7.IN203
Hr[0] => Mux7.IN204
Hr[0] => Mux7.IN205
Hr[0] => Mux7.IN206
Hr[0] => Mux7.IN207
Hr[0] => Mux7.IN208
Hr[0] => Mux7.IN209
Hr[0] => Mux7.IN210
Hr[0] => Mux7.IN211
Hr[0] => Mux7.IN212
Hr[0] => Mux7.IN213
Hr[0] => Mux7.IN214
Hr[0] => Mux7.IN215
Hr[0] => Mux7.IN216
Hr[0] => Mux7.IN217
Hr[0] => Mux7.IN218
Hr[0] => Mux7.IN219
Hr[0] => Mux7.IN220
Hr[0] => Mux7.IN221
Hr[0] => Mux7.IN222
Hr[0] => Mux7.IN223
Hr[0] => Mux7.IN224
Hr[0] => Mux7.IN225
Hr[0] => Mux7.IN226
Hr[0] => Mux7.IN227
Hr[0] => Mux7.IN228
Hr[0] => Mux7.IN229
Hr[0] => Mux7.IN230
Hr[0] => Mux7.IN231
Hr[0] => Mux7.IN232
Hr[0] => Mux7.IN233
Hr[0] => Mux7.IN234
Hr[0] => Mux7.IN235
Hr[0] => Mux7.IN236
Hr[0] => Mux7.IN237
Hr[0] => Mux7.IN238
Hr[0] => Mux7.IN239
Hr[0] => Mux7.IN240
Hr[0] => Mux7.IN241
Hr[0] => Mux7.IN242
Hr[0] => Mux7.IN243
Hr[0] => Mux7.IN244
Hr[0] => Mux7.IN245
Hr[0] => Mux7.IN246
Hr[0] => Mux7.IN247
Hr[0] => Mux7.IN248
Hr[0] => Mux7.IN249
Hr[0] => Mux7.IN250
Hr[0] => Mux7.IN251
Hr[0] => Mux7.IN252
Hr[0] => Mux7.IN253
Hr[0] => Mux7.IN254
Hr[0] => Mux7.IN255
Hr[0] => Mux7.IN256
Hr[0] => Mux7.IN257
Hr[0] => Mux7.IN258
Hr[0] => Mux7.IN259
Hr[0] => Mux7.IN260
Hr[0] => Mux7.IN261
Hr[0] => Mux7.IN262
Hr[0] => Mux7.IN263
Hr[0] => Mux8.IN263
Hr[0] => Display.DATAA
Hr[1] => Mux0.IN262
Hr[1] => Mux1.IN262
Hr[1] => Mux2.IN262
Hr[1] => Mux3.IN262
Hr[1] => Mux4.IN262
Hr[1] => Mux5.IN262
Hr[1] => Mux6.IN18
Hr[1] => Mux6.IN19
Hr[1] => Mux6.IN20
Hr[1] => Mux6.IN21
Hr[1] => Mux6.IN22
Hr[1] => Mux6.IN23
Hr[1] => Mux6.IN24
Hr[1] => Mux6.IN25
Hr[1] => Mux6.IN26
Hr[1] => Mux6.IN27
Hr[1] => Mux6.IN28
Hr[1] => Mux6.IN29
Hr[1] => Mux6.IN30
Hr[1] => Mux6.IN31
Hr[1] => Mux6.IN32
Hr[1] => Mux6.IN33
Hr[1] => Mux6.IN34
Hr[1] => Mux6.IN35
Hr[1] => Mux6.IN36
Hr[1] => Mux6.IN37
Hr[1] => Mux6.IN38
Hr[1] => Mux6.IN39
Hr[1] => Mux6.IN40
Hr[1] => Mux6.IN41
Hr[1] => Mux6.IN42
Hr[1] => Mux6.IN43
Hr[1] => Mux6.IN44
Hr[1] => Mux6.IN45
Hr[1] => Mux6.IN46
Hr[1] => Mux6.IN47
Hr[1] => Mux6.IN48
Hr[1] => Mux6.IN49
Hr[1] => Mux6.IN50
Hr[1] => Mux6.IN51
Hr[1] => Mux6.IN52
Hr[1] => Mux6.IN53
Hr[1] => Mux6.IN54
Hr[1] => Mux6.IN55
Hr[1] => Mux6.IN56
Hr[1] => Mux6.IN57
Hr[1] => Mux6.IN58
Hr[1] => Mux6.IN59
Hr[1] => Mux6.IN60
Hr[1] => Mux6.IN61
Hr[1] => Mux6.IN62
Hr[1] => Mux6.IN63
Hr[1] => Mux6.IN64
Hr[1] => Mux6.IN65
Hr[1] => Mux6.IN66
Hr[1] => Mux6.IN67
Hr[1] => Mux6.IN68
Hr[1] => Mux6.IN69
Hr[1] => Mux6.IN70
Hr[1] => Mux6.IN71
Hr[1] => Mux6.IN72
Hr[1] => Mux6.IN73
Hr[1] => Mux6.IN74
Hr[1] => Mux6.IN75
Hr[1] => Mux6.IN76
Hr[1] => Mux6.IN77
Hr[1] => Mux6.IN78
Hr[1] => Mux6.IN79
Hr[1] => Mux6.IN80
Hr[1] => Mux6.IN81
Hr[1] => Mux6.IN82
Hr[1] => Mux6.IN83
Hr[1] => Mux6.IN84
Hr[1] => Mux6.IN85
Hr[1] => Mux6.IN86
Hr[1] => Mux6.IN87
Hr[1] => Mux6.IN88
Hr[1] => Mux6.IN89
Hr[1] => Mux6.IN90
Hr[1] => Mux6.IN91
Hr[1] => Mux6.IN92
Hr[1] => Mux6.IN93
Hr[1] => Mux6.IN94
Hr[1] => Mux6.IN95
Hr[1] => Mux6.IN96
Hr[1] => Mux6.IN97
Hr[1] => Mux6.IN98
Hr[1] => Mux6.IN99
Hr[1] => Mux6.IN100
Hr[1] => Mux6.IN101
Hr[1] => Mux6.IN102
Hr[1] => Mux6.IN103
Hr[1] => Mux6.IN104
Hr[1] => Mux6.IN105
Hr[1] => Mux6.IN106
Hr[1] => Mux6.IN107
Hr[1] => Mux6.IN108
Hr[1] => Mux6.IN109
Hr[1] => Mux6.IN110
Hr[1] => Mux6.IN111
Hr[1] => Mux6.IN112
Hr[1] => Mux6.IN113
Hr[1] => Mux6.IN114
Hr[1] => Mux6.IN115
Hr[1] => Mux6.IN116
Hr[1] => Mux6.IN117
Hr[1] => Mux6.IN118
Hr[1] => Mux6.IN119
Hr[1] => Mux6.IN120
Hr[1] => Mux6.IN121
Hr[1] => Mux6.IN122
Hr[1] => Mux6.IN123
Hr[1] => Mux6.IN124
Hr[1] => Mux6.IN125
Hr[1] => Mux6.IN126
Hr[1] => Mux6.IN127
Hr[1] => Mux6.IN128
Hr[1] => Mux6.IN129
Hr[1] => Mux6.IN130
Hr[1] => Mux6.IN131
Hr[1] => Mux6.IN132
Hr[1] => Mux6.IN133
Hr[1] => Mux6.IN134
Hr[1] => Mux6.IN135
Hr[1] => Mux6.IN136
Hr[1] => Mux6.IN137
Hr[1] => Mux6.IN138
Hr[1] => Mux6.IN139
Hr[1] => Mux6.IN140
Hr[1] => Mux6.IN141
Hr[1] => Mux6.IN142
Hr[1] => Mux6.IN143
Hr[1] => Mux6.IN144
Hr[1] => Mux6.IN145
Hr[1] => Mux6.IN146
Hr[1] => Mux6.IN147
Hr[1] => Mux6.IN148
Hr[1] => Mux6.IN149
Hr[1] => Mux6.IN150
Hr[1] => Mux6.IN151
Hr[1] => Mux6.IN152
Hr[1] => Mux6.IN153
Hr[1] => Mux6.IN154
Hr[1] => Mux6.IN155
Hr[1] => Mux6.IN156
Hr[1] => Mux6.IN157
Hr[1] => Mux6.IN158
Hr[1] => Mux6.IN159
Hr[1] => Mux6.IN160
Hr[1] => Mux6.IN161
Hr[1] => Mux6.IN162
Hr[1] => Mux6.IN163
Hr[1] => Mux6.IN164
Hr[1] => Mux6.IN165
Hr[1] => Mux6.IN166
Hr[1] => Mux6.IN167
Hr[1] => Mux6.IN168
Hr[1] => Mux6.IN169
Hr[1] => Mux6.IN170
Hr[1] => Mux6.IN171
Hr[1] => Mux6.IN172
Hr[1] => Mux6.IN173
Hr[1] => Mux6.IN174
Hr[1] => Mux6.IN175
Hr[1] => Mux6.IN176
Hr[1] => Mux6.IN177
Hr[1] => Mux6.IN178
Hr[1] => Mux6.IN179
Hr[1] => Mux6.IN180
Hr[1] => Mux6.IN181
Hr[1] => Mux6.IN182
Hr[1] => Mux6.IN183
Hr[1] => Mux6.IN184
Hr[1] => Mux6.IN185
Hr[1] => Mux6.IN186
Hr[1] => Mux6.IN187
Hr[1] => Mux6.IN188
Hr[1] => Mux6.IN189
Hr[1] => Mux6.IN190
Hr[1] => Mux6.IN191
Hr[1] => Mux6.IN192
Hr[1] => Mux6.IN193
Hr[1] => Mux6.IN194
Hr[1] => Mux6.IN195
Hr[1] => Mux6.IN196
Hr[1] => Mux6.IN197
Hr[1] => Mux6.IN198
Hr[1] => Mux6.IN199
Hr[1] => Mux6.IN200
Hr[1] => Mux6.IN201
Hr[1] => Mux6.IN202
Hr[1] => Mux6.IN203
Hr[1] => Mux6.IN204
Hr[1] => Mux6.IN205
Hr[1] => Mux6.IN206
Hr[1] => Mux6.IN207
Hr[1] => Mux6.IN208
Hr[1] => Mux6.IN209
Hr[1] => Mux6.IN210
Hr[1] => Mux6.IN211
Hr[1] => Mux6.IN212
Hr[1] => Mux6.IN213
Hr[1] => Mux6.IN214
Hr[1] => Mux6.IN215
Hr[1] => Mux6.IN216
Hr[1] => Mux6.IN217
Hr[1] => Mux6.IN218
Hr[1] => Mux6.IN219
Hr[1] => Mux6.IN220
Hr[1] => Mux6.IN221
Hr[1] => Mux6.IN222
Hr[1] => Mux6.IN223
Hr[1] => Mux6.IN224
Hr[1] => Mux6.IN225
Hr[1] => Mux6.IN226
Hr[1] => Mux6.IN227
Hr[1] => Mux6.IN228
Hr[1] => Mux6.IN229
Hr[1] => Mux6.IN230
Hr[1] => Mux6.IN231
Hr[1] => Mux6.IN232
Hr[1] => Mux6.IN233
Hr[1] => Mux6.IN234
Hr[1] => Mux6.IN235
Hr[1] => Mux6.IN236
Hr[1] => Mux6.IN237
Hr[1] => Mux6.IN238
Hr[1] => Mux6.IN239
Hr[1] => Mux6.IN240
Hr[1] => Mux6.IN241
Hr[1] => Mux6.IN242
Hr[1] => Mux6.IN243
Hr[1] => Mux6.IN244
Hr[1] => Mux6.IN245
Hr[1] => Mux6.IN246
Hr[1] => Mux6.IN247
Hr[1] => Mux6.IN248
Hr[1] => Mux6.IN249
Hr[1] => Mux6.IN250
Hr[1] => Mux6.IN251
Hr[1] => Mux6.IN252
Hr[1] => Mux6.IN253
Hr[1] => Mux6.IN254
Hr[1] => Mux6.IN255
Hr[1] => Mux6.IN256
Hr[1] => Mux6.IN257
Hr[1] => Mux6.IN258
Hr[1] => Mux6.IN259
Hr[1] => Mux6.IN260
Hr[1] => Mux6.IN261
Hr[1] => Mux6.IN262
Hr[1] => Mux7.IN18
Hr[1] => Mux8.IN262
Hr[1] => Display.DATAA
Hr[2] => Mux0.IN261
Hr[2] => Mux1.IN261
Hr[2] => Mux2.IN261
Hr[2] => Mux3.IN261
Hr[2] => Mux4.IN261
Hr[2] => Mux5.IN17
Hr[2] => Mux5.IN18
Hr[2] => Mux5.IN19
Hr[2] => Mux5.IN20
Hr[2] => Mux5.IN21
Hr[2] => Mux5.IN22
Hr[2] => Mux5.IN23
Hr[2] => Mux5.IN24
Hr[2] => Mux5.IN25
Hr[2] => Mux5.IN26
Hr[2] => Mux5.IN27
Hr[2] => Mux5.IN28
Hr[2] => Mux5.IN29
Hr[2] => Mux5.IN30
Hr[2] => Mux5.IN31
Hr[2] => Mux5.IN32
Hr[2] => Mux5.IN33
Hr[2] => Mux5.IN34
Hr[2] => Mux5.IN35
Hr[2] => Mux5.IN36
Hr[2] => Mux5.IN37
Hr[2] => Mux5.IN38
Hr[2] => Mux5.IN39
Hr[2] => Mux5.IN40
Hr[2] => Mux5.IN41
Hr[2] => Mux5.IN42
Hr[2] => Mux5.IN43
Hr[2] => Mux5.IN44
Hr[2] => Mux5.IN45
Hr[2] => Mux5.IN46
Hr[2] => Mux5.IN47
Hr[2] => Mux5.IN48
Hr[2] => Mux5.IN49
Hr[2] => Mux5.IN50
Hr[2] => Mux5.IN51
Hr[2] => Mux5.IN52
Hr[2] => Mux5.IN53
Hr[2] => Mux5.IN54
Hr[2] => Mux5.IN55
Hr[2] => Mux5.IN56
Hr[2] => Mux5.IN57
Hr[2] => Mux5.IN58
Hr[2] => Mux5.IN59
Hr[2] => Mux5.IN60
Hr[2] => Mux5.IN61
Hr[2] => Mux5.IN62
Hr[2] => Mux5.IN63
Hr[2] => Mux5.IN64
Hr[2] => Mux5.IN65
Hr[2] => Mux5.IN66
Hr[2] => Mux5.IN67
Hr[2] => Mux5.IN68
Hr[2] => Mux5.IN69
Hr[2] => Mux5.IN70
Hr[2] => Mux5.IN71
Hr[2] => Mux5.IN72
Hr[2] => Mux5.IN73
Hr[2] => Mux5.IN74
Hr[2] => Mux5.IN75
Hr[2] => Mux5.IN76
Hr[2] => Mux5.IN77
Hr[2] => Mux5.IN78
Hr[2] => Mux5.IN79
Hr[2] => Mux5.IN80
Hr[2] => Mux5.IN81
Hr[2] => Mux5.IN82
Hr[2] => Mux5.IN83
Hr[2] => Mux5.IN84
Hr[2] => Mux5.IN85
Hr[2] => Mux5.IN86
Hr[2] => Mux5.IN87
Hr[2] => Mux5.IN88
Hr[2] => Mux5.IN89
Hr[2] => Mux5.IN90
Hr[2] => Mux5.IN91
Hr[2] => Mux5.IN92
Hr[2] => Mux5.IN93
Hr[2] => Mux5.IN94
Hr[2] => Mux5.IN95
Hr[2] => Mux5.IN96
Hr[2] => Mux5.IN97
Hr[2] => Mux5.IN98
Hr[2] => Mux5.IN99
Hr[2] => Mux5.IN100
Hr[2] => Mux5.IN101
Hr[2] => Mux5.IN102
Hr[2] => Mux5.IN103
Hr[2] => Mux5.IN104
Hr[2] => Mux5.IN105
Hr[2] => Mux5.IN106
Hr[2] => Mux5.IN107
Hr[2] => Mux5.IN108
Hr[2] => Mux5.IN109
Hr[2] => Mux5.IN110
Hr[2] => Mux5.IN111
Hr[2] => Mux5.IN112
Hr[2] => Mux5.IN113
Hr[2] => Mux5.IN114
Hr[2] => Mux5.IN115
Hr[2] => Mux5.IN116
Hr[2] => Mux5.IN117
Hr[2] => Mux5.IN118
Hr[2] => Mux5.IN119
Hr[2] => Mux5.IN120
Hr[2] => Mux5.IN121
Hr[2] => Mux5.IN122
Hr[2] => Mux5.IN123
Hr[2] => Mux5.IN124
Hr[2] => Mux5.IN125
Hr[2] => Mux5.IN126
Hr[2] => Mux5.IN127
Hr[2] => Mux5.IN128
Hr[2] => Mux5.IN129
Hr[2] => Mux5.IN130
Hr[2] => Mux5.IN131
Hr[2] => Mux5.IN132
Hr[2] => Mux5.IN133
Hr[2] => Mux5.IN134
Hr[2] => Mux5.IN135
Hr[2] => Mux5.IN136
Hr[2] => Mux5.IN137
Hr[2] => Mux5.IN138
Hr[2] => Mux5.IN139
Hr[2] => Mux5.IN140
Hr[2] => Mux5.IN141
Hr[2] => Mux5.IN142
Hr[2] => Mux5.IN143
Hr[2] => Mux5.IN144
Hr[2] => Mux5.IN145
Hr[2] => Mux5.IN146
Hr[2] => Mux5.IN147
Hr[2] => Mux5.IN148
Hr[2] => Mux5.IN149
Hr[2] => Mux5.IN150
Hr[2] => Mux5.IN151
Hr[2] => Mux5.IN152
Hr[2] => Mux5.IN153
Hr[2] => Mux5.IN154
Hr[2] => Mux5.IN155
Hr[2] => Mux5.IN156
Hr[2] => Mux5.IN157
Hr[2] => Mux5.IN158
Hr[2] => Mux5.IN159
Hr[2] => Mux5.IN160
Hr[2] => Mux5.IN161
Hr[2] => Mux5.IN162
Hr[2] => Mux5.IN163
Hr[2] => Mux5.IN164
Hr[2] => Mux5.IN165
Hr[2] => Mux5.IN166
Hr[2] => Mux5.IN167
Hr[2] => Mux5.IN168
Hr[2] => Mux5.IN169
Hr[2] => Mux5.IN170
Hr[2] => Mux5.IN171
Hr[2] => Mux5.IN172
Hr[2] => Mux5.IN173
Hr[2] => Mux5.IN174
Hr[2] => Mux5.IN175
Hr[2] => Mux5.IN176
Hr[2] => Mux5.IN177
Hr[2] => Mux5.IN178
Hr[2] => Mux5.IN179
Hr[2] => Mux5.IN180
Hr[2] => Mux5.IN181
Hr[2] => Mux5.IN182
Hr[2] => Mux5.IN183
Hr[2] => Mux5.IN184
Hr[2] => Mux5.IN185
Hr[2] => Mux5.IN186
Hr[2] => Mux5.IN187
Hr[2] => Mux5.IN188
Hr[2] => Mux5.IN189
Hr[2] => Mux5.IN190
Hr[2] => Mux5.IN191
Hr[2] => Mux5.IN192
Hr[2] => Mux5.IN193
Hr[2] => Mux5.IN194
Hr[2] => Mux5.IN195
Hr[2] => Mux5.IN196
Hr[2] => Mux5.IN197
Hr[2] => Mux5.IN198
Hr[2] => Mux5.IN199
Hr[2] => Mux5.IN200
Hr[2] => Mux5.IN201
Hr[2] => Mux5.IN202
Hr[2] => Mux5.IN203
Hr[2] => Mux5.IN204
Hr[2] => Mux5.IN205
Hr[2] => Mux5.IN206
Hr[2] => Mux5.IN207
Hr[2] => Mux5.IN208
Hr[2] => Mux5.IN209
Hr[2] => Mux5.IN210
Hr[2] => Mux5.IN211
Hr[2] => Mux5.IN212
Hr[2] => Mux5.IN213
Hr[2] => Mux5.IN214
Hr[2] => Mux5.IN215
Hr[2] => Mux5.IN216
Hr[2] => Mux5.IN217
Hr[2] => Mux5.IN218
Hr[2] => Mux5.IN219
Hr[2] => Mux5.IN220
Hr[2] => Mux5.IN221
Hr[2] => Mux5.IN222
Hr[2] => Mux5.IN223
Hr[2] => Mux5.IN224
Hr[2] => Mux5.IN225
Hr[2] => Mux5.IN226
Hr[2] => Mux5.IN227
Hr[2] => Mux5.IN228
Hr[2] => Mux5.IN229
Hr[2] => Mux5.IN230
Hr[2] => Mux5.IN231
Hr[2] => Mux5.IN232
Hr[2] => Mux5.IN233
Hr[2] => Mux5.IN234
Hr[2] => Mux5.IN235
Hr[2] => Mux5.IN236
Hr[2] => Mux5.IN237
Hr[2] => Mux5.IN238
Hr[2] => Mux5.IN239
Hr[2] => Mux5.IN240
Hr[2] => Mux5.IN241
Hr[2] => Mux5.IN242
Hr[2] => Mux5.IN243
Hr[2] => Mux5.IN244
Hr[2] => Mux5.IN245
Hr[2] => Mux5.IN246
Hr[2] => Mux5.IN247
Hr[2] => Mux5.IN248
Hr[2] => Mux5.IN249
Hr[2] => Mux5.IN250
Hr[2] => Mux5.IN251
Hr[2] => Mux5.IN252
Hr[2] => Mux5.IN253
Hr[2] => Mux5.IN254
Hr[2] => Mux5.IN255
Hr[2] => Mux5.IN256
Hr[2] => Mux5.IN257
Hr[2] => Mux5.IN258
Hr[2] => Mux5.IN259
Hr[2] => Mux5.IN260
Hr[2] => Mux5.IN261
Hr[2] => Mux6.IN17
Hr[2] => Mux7.IN17
Hr[2] => Mux8.IN261
Hr[2] => Display.DATAA
Hr[3] => Mux0.IN260
Hr[3] => Mux1.IN260
Hr[3] => Mux2.IN260
Hr[3] => Mux3.IN260
Hr[3] => Mux4.IN16
Hr[3] => Mux4.IN17
Hr[3] => Mux4.IN18
Hr[3] => Mux4.IN19
Hr[3] => Mux4.IN20
Hr[3] => Mux4.IN21
Hr[3] => Mux4.IN22
Hr[3] => Mux4.IN23
Hr[3] => Mux4.IN24
Hr[3] => Mux4.IN25
Hr[3] => Mux4.IN26
Hr[3] => Mux4.IN27
Hr[3] => Mux4.IN28
Hr[3] => Mux4.IN29
Hr[3] => Mux4.IN30
Hr[3] => Mux4.IN31
Hr[3] => Mux4.IN32
Hr[3] => Mux4.IN33
Hr[3] => Mux4.IN34
Hr[3] => Mux4.IN35
Hr[3] => Mux4.IN36
Hr[3] => Mux4.IN37
Hr[3] => Mux4.IN38
Hr[3] => Mux4.IN39
Hr[3] => Mux4.IN40
Hr[3] => Mux4.IN41
Hr[3] => Mux4.IN42
Hr[3] => Mux4.IN43
Hr[3] => Mux4.IN44
Hr[3] => Mux4.IN45
Hr[3] => Mux4.IN46
Hr[3] => Mux4.IN47
Hr[3] => Mux4.IN48
Hr[3] => Mux4.IN49
Hr[3] => Mux4.IN50
Hr[3] => Mux4.IN51
Hr[3] => Mux4.IN52
Hr[3] => Mux4.IN53
Hr[3] => Mux4.IN54
Hr[3] => Mux4.IN55
Hr[3] => Mux4.IN56
Hr[3] => Mux4.IN57
Hr[3] => Mux4.IN58
Hr[3] => Mux4.IN59
Hr[3] => Mux4.IN60
Hr[3] => Mux4.IN61
Hr[3] => Mux4.IN62
Hr[3] => Mux4.IN63
Hr[3] => Mux4.IN64
Hr[3] => Mux4.IN65
Hr[3] => Mux4.IN66
Hr[3] => Mux4.IN67
Hr[3] => Mux4.IN68
Hr[3] => Mux4.IN69
Hr[3] => Mux4.IN70
Hr[3] => Mux4.IN71
Hr[3] => Mux4.IN72
Hr[3] => Mux4.IN73
Hr[3] => Mux4.IN74
Hr[3] => Mux4.IN75
Hr[3] => Mux4.IN76
Hr[3] => Mux4.IN77
Hr[3] => Mux4.IN78
Hr[3] => Mux4.IN79
Hr[3] => Mux4.IN80
Hr[3] => Mux4.IN81
Hr[3] => Mux4.IN82
Hr[3] => Mux4.IN83
Hr[3] => Mux4.IN84
Hr[3] => Mux4.IN85
Hr[3] => Mux4.IN86
Hr[3] => Mux4.IN87
Hr[3] => Mux4.IN88
Hr[3] => Mux4.IN89
Hr[3] => Mux4.IN90
Hr[3] => Mux4.IN91
Hr[3] => Mux4.IN92
Hr[3] => Mux4.IN93
Hr[3] => Mux4.IN94
Hr[3] => Mux4.IN95
Hr[3] => Mux4.IN96
Hr[3] => Mux4.IN97
Hr[3] => Mux4.IN98
Hr[3] => Mux4.IN99
Hr[3] => Mux4.IN100
Hr[3] => Mux4.IN101
Hr[3] => Mux4.IN102
Hr[3] => Mux4.IN103
Hr[3] => Mux4.IN104
Hr[3] => Mux4.IN105
Hr[3] => Mux4.IN106
Hr[3] => Mux4.IN107
Hr[3] => Mux4.IN108
Hr[3] => Mux4.IN109
Hr[3] => Mux4.IN110
Hr[3] => Mux4.IN111
Hr[3] => Mux4.IN112
Hr[3] => Mux4.IN113
Hr[3] => Mux4.IN114
Hr[3] => Mux4.IN115
Hr[3] => Mux4.IN116
Hr[3] => Mux4.IN117
Hr[3] => Mux4.IN118
Hr[3] => Mux4.IN119
Hr[3] => Mux4.IN120
Hr[3] => Mux4.IN121
Hr[3] => Mux4.IN122
Hr[3] => Mux4.IN123
Hr[3] => Mux4.IN124
Hr[3] => Mux4.IN125
Hr[3] => Mux4.IN126
Hr[3] => Mux4.IN127
Hr[3] => Mux4.IN128
Hr[3] => Mux4.IN129
Hr[3] => Mux4.IN130
Hr[3] => Mux4.IN131
Hr[3] => Mux4.IN132
Hr[3] => Mux4.IN133
Hr[3] => Mux4.IN134
Hr[3] => Mux4.IN135
Hr[3] => Mux4.IN136
Hr[3] => Mux4.IN137
Hr[3] => Mux4.IN138
Hr[3] => Mux4.IN139
Hr[3] => Mux4.IN140
Hr[3] => Mux4.IN141
Hr[3] => Mux4.IN142
Hr[3] => Mux4.IN143
Hr[3] => Mux4.IN144
Hr[3] => Mux4.IN145
Hr[3] => Mux4.IN146
Hr[3] => Mux4.IN147
Hr[3] => Mux4.IN148
Hr[3] => Mux4.IN149
Hr[3] => Mux4.IN150
Hr[3] => Mux4.IN151
Hr[3] => Mux4.IN152
Hr[3] => Mux4.IN153
Hr[3] => Mux4.IN154
Hr[3] => Mux4.IN155
Hr[3] => Mux4.IN156
Hr[3] => Mux4.IN157
Hr[3] => Mux4.IN158
Hr[3] => Mux4.IN159
Hr[3] => Mux4.IN160
Hr[3] => Mux4.IN161
Hr[3] => Mux4.IN162
Hr[3] => Mux4.IN163
Hr[3] => Mux4.IN164
Hr[3] => Mux4.IN165
Hr[3] => Mux4.IN166
Hr[3] => Mux4.IN167
Hr[3] => Mux4.IN168
Hr[3] => Mux4.IN169
Hr[3] => Mux4.IN170
Hr[3] => Mux4.IN171
Hr[3] => Mux4.IN172
Hr[3] => Mux4.IN173
Hr[3] => Mux4.IN174
Hr[3] => Mux4.IN175
Hr[3] => Mux4.IN176
Hr[3] => Mux4.IN177
Hr[3] => Mux4.IN178
Hr[3] => Mux4.IN179
Hr[3] => Mux4.IN180
Hr[3] => Mux4.IN181
Hr[3] => Mux4.IN182
Hr[3] => Mux4.IN183
Hr[3] => Mux4.IN184
Hr[3] => Mux4.IN185
Hr[3] => Mux4.IN186
Hr[3] => Mux4.IN187
Hr[3] => Mux4.IN188
Hr[3] => Mux4.IN189
Hr[3] => Mux4.IN190
Hr[3] => Mux4.IN191
Hr[3] => Mux4.IN192
Hr[3] => Mux4.IN193
Hr[3] => Mux4.IN194
Hr[3] => Mux4.IN195
Hr[3] => Mux4.IN196
Hr[3] => Mux4.IN197
Hr[3] => Mux4.IN198
Hr[3] => Mux4.IN199
Hr[3] => Mux4.IN200
Hr[3] => Mux4.IN201
Hr[3] => Mux4.IN202
Hr[3] => Mux4.IN203
Hr[3] => Mux4.IN204
Hr[3] => Mux4.IN205
Hr[3] => Mux4.IN206
Hr[3] => Mux4.IN207
Hr[3] => Mux4.IN208
Hr[3] => Mux4.IN209
Hr[3] => Mux4.IN210
Hr[3] => Mux4.IN211
Hr[3] => Mux4.IN212
Hr[3] => Mux4.IN213
Hr[3] => Mux4.IN214
Hr[3] => Mux4.IN215
Hr[3] => Mux4.IN216
Hr[3] => Mux4.IN217
Hr[3] => Mux4.IN218
Hr[3] => Mux4.IN219
Hr[3] => Mux4.IN220
Hr[3] => Mux4.IN221
Hr[3] => Mux4.IN222
Hr[3] => Mux4.IN223
Hr[3] => Mux4.IN224
Hr[3] => Mux4.IN225
Hr[3] => Mux4.IN226
Hr[3] => Mux4.IN227
Hr[3] => Mux4.IN228
Hr[3] => Mux4.IN229
Hr[3] => Mux4.IN230
Hr[3] => Mux4.IN231
Hr[3] => Mux4.IN232
Hr[3] => Mux4.IN233
Hr[3] => Mux4.IN234
Hr[3] => Mux4.IN235
Hr[3] => Mux4.IN236
Hr[3] => Mux4.IN237
Hr[3] => Mux4.IN238
Hr[3] => Mux4.IN239
Hr[3] => Mux4.IN240
Hr[3] => Mux4.IN241
Hr[3] => Mux4.IN242
Hr[3] => Mux4.IN243
Hr[3] => Mux4.IN244
Hr[3] => Mux4.IN245
Hr[3] => Mux4.IN246
Hr[3] => Mux4.IN247
Hr[3] => Mux4.IN248
Hr[3] => Mux4.IN249
Hr[3] => Mux4.IN250
Hr[3] => Mux4.IN251
Hr[3] => Mux4.IN252
Hr[3] => Mux4.IN253
Hr[3] => Mux4.IN254
Hr[3] => Mux4.IN255
Hr[3] => Mux4.IN256
Hr[3] => Mux4.IN257
Hr[3] => Mux4.IN258
Hr[3] => Mux4.IN259
Hr[3] => Mux4.IN260
Hr[3] => Mux5.IN16
Hr[3] => Mux6.IN16
Hr[3] => Mux7.IN16
Hr[3] => Mux8.IN260
Hr[3] => Display.DATAA
Hr[4] => Mux0.IN259
Hr[4] => Mux1.IN259
Hr[4] => Mux2.IN259
Hr[4] => Mux3.IN15
Hr[4] => Mux3.IN16
Hr[4] => Mux3.IN17
Hr[4] => Mux3.IN18
Hr[4] => Mux3.IN19
Hr[4] => Mux3.IN20
Hr[4] => Mux3.IN21
Hr[4] => Mux3.IN22
Hr[4] => Mux3.IN23
Hr[4] => Mux3.IN24
Hr[4] => Mux3.IN25
Hr[4] => Mux3.IN26
Hr[4] => Mux3.IN27
Hr[4] => Mux3.IN28
Hr[4] => Mux3.IN29
Hr[4] => Mux3.IN30
Hr[4] => Mux3.IN31
Hr[4] => Mux3.IN32
Hr[4] => Mux3.IN33
Hr[4] => Mux3.IN34
Hr[4] => Mux3.IN35
Hr[4] => Mux3.IN36
Hr[4] => Mux3.IN37
Hr[4] => Mux3.IN38
Hr[4] => Mux3.IN39
Hr[4] => Mux3.IN40
Hr[4] => Mux3.IN41
Hr[4] => Mux3.IN42
Hr[4] => Mux3.IN43
Hr[4] => Mux3.IN44
Hr[4] => Mux3.IN45
Hr[4] => Mux3.IN46
Hr[4] => Mux3.IN47
Hr[4] => Mux3.IN48
Hr[4] => Mux3.IN49
Hr[4] => Mux3.IN50
Hr[4] => Mux3.IN51
Hr[4] => Mux3.IN52
Hr[4] => Mux3.IN53
Hr[4] => Mux3.IN54
Hr[4] => Mux3.IN55
Hr[4] => Mux3.IN56
Hr[4] => Mux3.IN57
Hr[4] => Mux3.IN58
Hr[4] => Mux3.IN59
Hr[4] => Mux3.IN60
Hr[4] => Mux3.IN61
Hr[4] => Mux3.IN62
Hr[4] => Mux3.IN63
Hr[4] => Mux3.IN64
Hr[4] => Mux3.IN65
Hr[4] => Mux3.IN66
Hr[4] => Mux3.IN67
Hr[4] => Mux3.IN68
Hr[4] => Mux3.IN69
Hr[4] => Mux3.IN70
Hr[4] => Mux3.IN71
Hr[4] => Mux3.IN72
Hr[4] => Mux3.IN73
Hr[4] => Mux3.IN74
Hr[4] => Mux3.IN75
Hr[4] => Mux3.IN76
Hr[4] => Mux3.IN77
Hr[4] => Mux3.IN78
Hr[4] => Mux3.IN79
Hr[4] => Mux3.IN80
Hr[4] => Mux3.IN81
Hr[4] => Mux3.IN82
Hr[4] => Mux3.IN83
Hr[4] => Mux3.IN84
Hr[4] => Mux3.IN85
Hr[4] => Mux3.IN86
Hr[4] => Mux3.IN87
Hr[4] => Mux3.IN88
Hr[4] => Mux3.IN89
Hr[4] => Mux3.IN90
Hr[4] => Mux3.IN91
Hr[4] => Mux3.IN92
Hr[4] => Mux3.IN93
Hr[4] => Mux3.IN94
Hr[4] => Mux3.IN95
Hr[4] => Mux3.IN96
Hr[4] => Mux3.IN97
Hr[4] => Mux3.IN98
Hr[4] => Mux3.IN99
Hr[4] => Mux3.IN100
Hr[4] => Mux3.IN101
Hr[4] => Mux3.IN102
Hr[4] => Mux3.IN103
Hr[4] => Mux3.IN104
Hr[4] => Mux3.IN105
Hr[4] => Mux3.IN106
Hr[4] => Mux3.IN107
Hr[4] => Mux3.IN108
Hr[4] => Mux3.IN109
Hr[4] => Mux3.IN110
Hr[4] => Mux3.IN111
Hr[4] => Mux3.IN112
Hr[4] => Mux3.IN113
Hr[4] => Mux3.IN114
Hr[4] => Mux3.IN115
Hr[4] => Mux3.IN116
Hr[4] => Mux3.IN117
Hr[4] => Mux3.IN118
Hr[4] => Mux3.IN119
Hr[4] => Mux3.IN120
Hr[4] => Mux3.IN121
Hr[4] => Mux3.IN122
Hr[4] => Mux3.IN123
Hr[4] => Mux3.IN124
Hr[4] => Mux3.IN125
Hr[4] => Mux3.IN126
Hr[4] => Mux3.IN127
Hr[4] => Mux3.IN128
Hr[4] => Mux3.IN129
Hr[4] => Mux3.IN130
Hr[4] => Mux3.IN131
Hr[4] => Mux3.IN132
Hr[4] => Mux3.IN133
Hr[4] => Mux3.IN134
Hr[4] => Mux3.IN135
Hr[4] => Mux3.IN136
Hr[4] => Mux3.IN137
Hr[4] => Mux3.IN138
Hr[4] => Mux3.IN139
Hr[4] => Mux3.IN140
Hr[4] => Mux3.IN141
Hr[4] => Mux3.IN142
Hr[4] => Mux3.IN143
Hr[4] => Mux3.IN144
Hr[4] => Mux3.IN145
Hr[4] => Mux3.IN146
Hr[4] => Mux3.IN147
Hr[4] => Mux3.IN148
Hr[4] => Mux3.IN149
Hr[4] => Mux3.IN150
Hr[4] => Mux3.IN151
Hr[4] => Mux3.IN152
Hr[4] => Mux3.IN153
Hr[4] => Mux3.IN154
Hr[4] => Mux3.IN155
Hr[4] => Mux3.IN156
Hr[4] => Mux3.IN157
Hr[4] => Mux3.IN158
Hr[4] => Mux3.IN159
Hr[4] => Mux3.IN160
Hr[4] => Mux3.IN161
Hr[4] => Mux3.IN162
Hr[4] => Mux3.IN163
Hr[4] => Mux3.IN164
Hr[4] => Mux3.IN165
Hr[4] => Mux3.IN166
Hr[4] => Mux3.IN167
Hr[4] => Mux3.IN168
Hr[4] => Mux3.IN169
Hr[4] => Mux3.IN170
Hr[4] => Mux3.IN171
Hr[4] => Mux3.IN172
Hr[4] => Mux3.IN173
Hr[4] => Mux3.IN174
Hr[4] => Mux3.IN175
Hr[4] => Mux3.IN176
Hr[4] => Mux3.IN177
Hr[4] => Mux3.IN178
Hr[4] => Mux3.IN179
Hr[4] => Mux3.IN180
Hr[4] => Mux3.IN181
Hr[4] => Mux3.IN182
Hr[4] => Mux3.IN183
Hr[4] => Mux3.IN184
Hr[4] => Mux3.IN185
Hr[4] => Mux3.IN186
Hr[4] => Mux3.IN187
Hr[4] => Mux3.IN188
Hr[4] => Mux3.IN189
Hr[4] => Mux3.IN190
Hr[4] => Mux3.IN191
Hr[4] => Mux3.IN192
Hr[4] => Mux3.IN193
Hr[4] => Mux3.IN194
Hr[4] => Mux3.IN195
Hr[4] => Mux3.IN196
Hr[4] => Mux3.IN197
Hr[4] => Mux3.IN198
Hr[4] => Mux3.IN199
Hr[4] => Mux3.IN200
Hr[4] => Mux3.IN201
Hr[4] => Mux3.IN202
Hr[4] => Mux3.IN203
Hr[4] => Mux3.IN204
Hr[4] => Mux3.IN205
Hr[4] => Mux3.IN206
Hr[4] => Mux3.IN207
Hr[4] => Mux3.IN208
Hr[4] => Mux3.IN209
Hr[4] => Mux3.IN210
Hr[4] => Mux3.IN211
Hr[4] => Mux3.IN212
Hr[4] => Mux3.IN213
Hr[4] => Mux3.IN214
Hr[4] => Mux3.IN215
Hr[4] => Mux3.IN216
Hr[4] => Mux3.IN217
Hr[4] => Mux3.IN218
Hr[4] => Mux3.IN219
Hr[4] => Mux3.IN220
Hr[4] => Mux3.IN221
Hr[4] => Mux3.IN222
Hr[4] => Mux3.IN223
Hr[4] => Mux3.IN224
Hr[4] => Mux3.IN225
Hr[4] => Mux3.IN226
Hr[4] => Mux3.IN227
Hr[4] => Mux3.IN228
Hr[4] => Mux3.IN229
Hr[4] => Mux3.IN230
Hr[4] => Mux3.IN231
Hr[4] => Mux3.IN232
Hr[4] => Mux3.IN233
Hr[4] => Mux3.IN234
Hr[4] => Mux3.IN235
Hr[4] => Mux3.IN236
Hr[4] => Mux3.IN237
Hr[4] => Mux3.IN238
Hr[4] => Mux3.IN239
Hr[4] => Mux3.IN240
Hr[4] => Mux3.IN241
Hr[4] => Mux3.IN242
Hr[4] => Mux3.IN243
Hr[4] => Mux3.IN244
Hr[4] => Mux3.IN245
Hr[4] => Mux3.IN246
Hr[4] => Mux3.IN247
Hr[4] => Mux3.IN248
Hr[4] => Mux3.IN249
Hr[4] => Mux3.IN250
Hr[4] => Mux3.IN251
Hr[4] => Mux3.IN252
Hr[4] => Mux3.IN253
Hr[4] => Mux3.IN254
Hr[4] => Mux3.IN255
Hr[4] => Mux3.IN256
Hr[4] => Mux3.IN257
Hr[4] => Mux3.IN258
Hr[4] => Mux3.IN259
Hr[4] => Mux4.IN15
Hr[4] => Mux5.IN15
Hr[4] => Mux6.IN15
Hr[4] => Mux7.IN15
Hr[4] => Mux8.IN259
Hr[4] => Display.DATAA
Hr[5] => Mux0.IN258
Hr[5] => Mux1.IN258
Hr[5] => Mux2.IN14
Hr[5] => Mux2.IN15
Hr[5] => Mux2.IN16
Hr[5] => Mux2.IN17
Hr[5] => Mux2.IN18
Hr[5] => Mux2.IN19
Hr[5] => Mux2.IN20
Hr[5] => Mux2.IN21
Hr[5] => Mux2.IN22
Hr[5] => Mux2.IN23
Hr[5] => Mux2.IN24
Hr[5] => Mux2.IN25
Hr[5] => Mux2.IN26
Hr[5] => Mux2.IN27
Hr[5] => Mux2.IN28
Hr[5] => Mux2.IN29
Hr[5] => Mux2.IN30
Hr[5] => Mux2.IN31
Hr[5] => Mux2.IN32
Hr[5] => Mux2.IN33
Hr[5] => Mux2.IN34
Hr[5] => Mux2.IN35
Hr[5] => Mux2.IN36
Hr[5] => Mux2.IN37
Hr[5] => Mux2.IN38
Hr[5] => Mux2.IN39
Hr[5] => Mux2.IN40
Hr[5] => Mux2.IN41
Hr[5] => Mux2.IN42
Hr[5] => Mux2.IN43
Hr[5] => Mux2.IN44
Hr[5] => Mux2.IN45
Hr[5] => Mux2.IN46
Hr[5] => Mux2.IN47
Hr[5] => Mux2.IN48
Hr[5] => Mux2.IN49
Hr[5] => Mux2.IN50
Hr[5] => Mux2.IN51
Hr[5] => Mux2.IN52
Hr[5] => Mux2.IN53
Hr[5] => Mux2.IN54
Hr[5] => Mux2.IN55
Hr[5] => Mux2.IN56
Hr[5] => Mux2.IN57
Hr[5] => Mux2.IN58
Hr[5] => Mux2.IN59
Hr[5] => Mux2.IN60
Hr[5] => Mux2.IN61
Hr[5] => Mux2.IN62
Hr[5] => Mux2.IN63
Hr[5] => Mux2.IN64
Hr[5] => Mux2.IN65
Hr[5] => Mux2.IN66
Hr[5] => Mux2.IN67
Hr[5] => Mux2.IN68
Hr[5] => Mux2.IN69
Hr[5] => Mux2.IN70
Hr[5] => Mux2.IN71
Hr[5] => Mux2.IN72
Hr[5] => Mux2.IN73
Hr[5] => Mux2.IN74
Hr[5] => Mux2.IN75
Hr[5] => Mux2.IN76
Hr[5] => Mux2.IN77
Hr[5] => Mux2.IN78
Hr[5] => Mux2.IN79
Hr[5] => Mux2.IN80
Hr[5] => Mux2.IN81
Hr[5] => Mux2.IN82
Hr[5] => Mux2.IN83
Hr[5] => Mux2.IN84
Hr[5] => Mux2.IN85
Hr[5] => Mux2.IN86
Hr[5] => Mux2.IN87
Hr[5] => Mux2.IN88
Hr[5] => Mux2.IN89
Hr[5] => Mux2.IN90
Hr[5] => Mux2.IN91
Hr[5] => Mux2.IN92
Hr[5] => Mux2.IN93
Hr[5] => Mux2.IN94
Hr[5] => Mux2.IN95
Hr[5] => Mux2.IN96
Hr[5] => Mux2.IN97
Hr[5] => Mux2.IN98
Hr[5] => Mux2.IN99
Hr[5] => Mux2.IN100
Hr[5] => Mux2.IN101
Hr[5] => Mux2.IN102
Hr[5] => Mux2.IN103
Hr[5] => Mux2.IN104
Hr[5] => Mux2.IN105
Hr[5] => Mux2.IN106
Hr[5] => Mux2.IN107
Hr[5] => Mux2.IN108
Hr[5] => Mux2.IN109
Hr[5] => Mux2.IN110
Hr[5] => Mux2.IN111
Hr[5] => Mux2.IN112
Hr[5] => Mux2.IN113
Hr[5] => Mux2.IN114
Hr[5] => Mux2.IN115
Hr[5] => Mux2.IN116
Hr[5] => Mux2.IN117
Hr[5] => Mux2.IN118
Hr[5] => Mux2.IN119
Hr[5] => Mux2.IN120
Hr[5] => Mux2.IN121
Hr[5] => Mux2.IN122
Hr[5] => Mux2.IN123
Hr[5] => Mux2.IN124
Hr[5] => Mux2.IN125
Hr[5] => Mux2.IN126
Hr[5] => Mux2.IN127
Hr[5] => Mux2.IN128
Hr[5] => Mux2.IN129
Hr[5] => Mux2.IN130
Hr[5] => Mux2.IN131
Hr[5] => Mux2.IN132
Hr[5] => Mux2.IN133
Hr[5] => Mux2.IN134
Hr[5] => Mux2.IN135
Hr[5] => Mux2.IN136
Hr[5] => Mux2.IN137
Hr[5] => Mux2.IN138
Hr[5] => Mux2.IN139
Hr[5] => Mux2.IN140
Hr[5] => Mux2.IN141
Hr[5] => Mux2.IN142
Hr[5] => Mux2.IN143
Hr[5] => Mux2.IN144
Hr[5] => Mux2.IN145
Hr[5] => Mux2.IN146
Hr[5] => Mux2.IN147
Hr[5] => Mux2.IN148
Hr[5] => Mux2.IN149
Hr[5] => Mux2.IN150
Hr[5] => Mux2.IN151
Hr[5] => Mux2.IN152
Hr[5] => Mux2.IN153
Hr[5] => Mux2.IN154
Hr[5] => Mux2.IN155
Hr[5] => Mux2.IN156
Hr[5] => Mux2.IN157
Hr[5] => Mux2.IN158
Hr[5] => Mux2.IN159
Hr[5] => Mux2.IN160
Hr[5] => Mux2.IN161
Hr[5] => Mux2.IN162
Hr[5] => Mux2.IN163
Hr[5] => Mux2.IN164
Hr[5] => Mux2.IN165
Hr[5] => Mux2.IN166
Hr[5] => Mux2.IN167
Hr[5] => Mux2.IN168
Hr[5] => Mux2.IN169
Hr[5] => Mux2.IN170
Hr[5] => Mux2.IN171
Hr[5] => Mux2.IN172
Hr[5] => Mux2.IN173
Hr[5] => Mux2.IN174
Hr[5] => Mux2.IN175
Hr[5] => Mux2.IN176
Hr[5] => Mux2.IN177
Hr[5] => Mux2.IN178
Hr[5] => Mux2.IN179
Hr[5] => Mux2.IN180
Hr[5] => Mux2.IN181
Hr[5] => Mux2.IN182
Hr[5] => Mux2.IN183
Hr[5] => Mux2.IN184
Hr[5] => Mux2.IN185
Hr[5] => Mux2.IN186
Hr[5] => Mux2.IN187
Hr[5] => Mux2.IN188
Hr[5] => Mux2.IN189
Hr[5] => Mux2.IN190
Hr[5] => Mux2.IN191
Hr[5] => Mux2.IN192
Hr[5] => Mux2.IN193
Hr[5] => Mux2.IN194
Hr[5] => Mux2.IN195
Hr[5] => Mux2.IN196
Hr[5] => Mux2.IN197
Hr[5] => Mux2.IN198
Hr[5] => Mux2.IN199
Hr[5] => Mux2.IN200
Hr[5] => Mux2.IN201
Hr[5] => Mux2.IN202
Hr[5] => Mux2.IN203
Hr[5] => Mux2.IN204
Hr[5] => Mux2.IN205
Hr[5] => Mux2.IN206
Hr[5] => Mux2.IN207
Hr[5] => Mux2.IN208
Hr[5] => Mux2.IN209
Hr[5] => Mux2.IN210
Hr[5] => Mux2.IN211
Hr[5] => Mux2.IN212
Hr[5] => Mux2.IN213
Hr[5] => Mux2.IN214
Hr[5] => Mux2.IN215
Hr[5] => Mux2.IN216
Hr[5] => Mux2.IN217
Hr[5] => Mux2.IN218
Hr[5] => Mux2.IN219
Hr[5] => Mux2.IN220
Hr[5] => Mux2.IN221
Hr[5] => Mux2.IN222
Hr[5] => Mux2.IN223
Hr[5] => Mux2.IN224
Hr[5] => Mux2.IN225
Hr[5] => Mux2.IN226
Hr[5] => Mux2.IN227
Hr[5] => Mux2.IN228
Hr[5] => Mux2.IN229
Hr[5] => Mux2.IN230
Hr[5] => Mux2.IN231
Hr[5] => Mux2.IN232
Hr[5] => Mux2.IN233
Hr[5] => Mux2.IN234
Hr[5] => Mux2.IN235
Hr[5] => Mux2.IN236
Hr[5] => Mux2.IN237
Hr[5] => Mux2.IN238
Hr[5] => Mux2.IN239
Hr[5] => Mux2.IN240
Hr[5] => Mux2.IN241
Hr[5] => Mux2.IN242
Hr[5] => Mux2.IN243
Hr[5] => Mux2.IN244
Hr[5] => Mux2.IN245
Hr[5] => Mux2.IN246
Hr[5] => Mux2.IN247
Hr[5] => Mux2.IN248
Hr[5] => Mux2.IN249
Hr[5] => Mux2.IN250
Hr[5] => Mux2.IN251
Hr[5] => Mux2.IN252
Hr[5] => Mux2.IN253
Hr[5] => Mux2.IN254
Hr[5] => Mux2.IN255
Hr[5] => Mux2.IN256
Hr[5] => Mux2.IN257
Hr[5] => Mux2.IN258
Hr[5] => Mux3.IN14
Hr[5] => Mux4.IN14
Hr[5] => Mux5.IN14
Hr[5] => Mux6.IN14
Hr[5] => Mux7.IN14
Hr[5] => Mux8.IN258
Hr[5] => Display.DATAA
Hr[6] => Mux0.IN257
Hr[6] => Mux1.IN13
Hr[6] => Mux1.IN14
Hr[6] => Mux1.IN15
Hr[6] => Mux1.IN16
Hr[6] => Mux1.IN17
Hr[6] => Mux1.IN18
Hr[6] => Mux1.IN19
Hr[6] => Mux1.IN20
Hr[6] => Mux1.IN21
Hr[6] => Mux1.IN22
Hr[6] => Mux1.IN23
Hr[6] => Mux1.IN24
Hr[6] => Mux1.IN25
Hr[6] => Mux1.IN26
Hr[6] => Mux1.IN27
Hr[6] => Mux1.IN28
Hr[6] => Mux1.IN29
Hr[6] => Mux1.IN30
Hr[6] => Mux1.IN31
Hr[6] => Mux1.IN32
Hr[6] => Mux1.IN33
Hr[6] => Mux1.IN34
Hr[6] => Mux1.IN35
Hr[6] => Mux1.IN36
Hr[6] => Mux1.IN37
Hr[6] => Mux1.IN38
Hr[6] => Mux1.IN39
Hr[6] => Mux1.IN40
Hr[6] => Mux1.IN41
Hr[6] => Mux1.IN42
Hr[6] => Mux1.IN43
Hr[6] => Mux1.IN44
Hr[6] => Mux1.IN45
Hr[6] => Mux1.IN46
Hr[6] => Mux1.IN47
Hr[6] => Mux1.IN48
Hr[6] => Mux1.IN49
Hr[6] => Mux1.IN50
Hr[6] => Mux1.IN51
Hr[6] => Mux1.IN52
Hr[6] => Mux1.IN53
Hr[6] => Mux1.IN54
Hr[6] => Mux1.IN55
Hr[6] => Mux1.IN56
Hr[6] => Mux1.IN57
Hr[6] => Mux1.IN58
Hr[6] => Mux1.IN59
Hr[6] => Mux1.IN60
Hr[6] => Mux1.IN61
Hr[6] => Mux1.IN62
Hr[6] => Mux1.IN63
Hr[6] => Mux1.IN64
Hr[6] => Mux1.IN65
Hr[6] => Mux1.IN66
Hr[6] => Mux1.IN67
Hr[6] => Mux1.IN68
Hr[6] => Mux1.IN69
Hr[6] => Mux1.IN70
Hr[6] => Mux1.IN71
Hr[6] => Mux1.IN72
Hr[6] => Mux1.IN73
Hr[6] => Mux1.IN74
Hr[6] => Mux1.IN75
Hr[6] => Mux1.IN76
Hr[6] => Mux1.IN77
Hr[6] => Mux1.IN78
Hr[6] => Mux1.IN79
Hr[6] => Mux1.IN80
Hr[6] => Mux1.IN81
Hr[6] => Mux1.IN82
Hr[6] => Mux1.IN83
Hr[6] => Mux1.IN84
Hr[6] => Mux1.IN85
Hr[6] => Mux1.IN86
Hr[6] => Mux1.IN87
Hr[6] => Mux1.IN88
Hr[6] => Mux1.IN89
Hr[6] => Mux1.IN90
Hr[6] => Mux1.IN91
Hr[6] => Mux1.IN92
Hr[6] => Mux1.IN93
Hr[6] => Mux1.IN94
Hr[6] => Mux1.IN95
Hr[6] => Mux1.IN96
Hr[6] => Mux1.IN97
Hr[6] => Mux1.IN98
Hr[6] => Mux1.IN99
Hr[6] => Mux1.IN100
Hr[6] => Mux1.IN101
Hr[6] => Mux1.IN102
Hr[6] => Mux1.IN103
Hr[6] => Mux1.IN104
Hr[6] => Mux1.IN105
Hr[6] => Mux1.IN106
Hr[6] => Mux1.IN107
Hr[6] => Mux1.IN108
Hr[6] => Mux1.IN109
Hr[6] => Mux1.IN110
Hr[6] => Mux1.IN111
Hr[6] => Mux1.IN112
Hr[6] => Mux1.IN113
Hr[6] => Mux1.IN114
Hr[6] => Mux1.IN115
Hr[6] => Mux1.IN116
Hr[6] => Mux1.IN117
Hr[6] => Mux1.IN118
Hr[6] => Mux1.IN119
Hr[6] => Mux1.IN120
Hr[6] => Mux1.IN121
Hr[6] => Mux1.IN122
Hr[6] => Mux1.IN123
Hr[6] => Mux1.IN124
Hr[6] => Mux1.IN125
Hr[6] => Mux1.IN126
Hr[6] => Mux1.IN127
Hr[6] => Mux1.IN128
Hr[6] => Mux1.IN129
Hr[6] => Mux1.IN130
Hr[6] => Mux1.IN131
Hr[6] => Mux1.IN132
Hr[6] => Mux1.IN133
Hr[6] => Mux1.IN134
Hr[6] => Mux1.IN135
Hr[6] => Mux1.IN136
Hr[6] => Mux1.IN137
Hr[6] => Mux1.IN138
Hr[6] => Mux1.IN139
Hr[6] => Mux1.IN140
Hr[6] => Mux1.IN141
Hr[6] => Mux1.IN142
Hr[6] => Mux1.IN143
Hr[6] => Mux1.IN144
Hr[6] => Mux1.IN145
Hr[6] => Mux1.IN146
Hr[6] => Mux1.IN147
Hr[6] => Mux1.IN148
Hr[6] => Mux1.IN149
Hr[6] => Mux1.IN150
Hr[6] => Mux1.IN151
Hr[6] => Mux1.IN152
Hr[6] => Mux1.IN153
Hr[6] => Mux1.IN154
Hr[6] => Mux1.IN155
Hr[6] => Mux1.IN156
Hr[6] => Mux1.IN157
Hr[6] => Mux1.IN158
Hr[6] => Mux1.IN159
Hr[6] => Mux1.IN160
Hr[6] => Mux1.IN161
Hr[6] => Mux1.IN162
Hr[6] => Mux1.IN163
Hr[6] => Mux1.IN164
Hr[6] => Mux1.IN165
Hr[6] => Mux1.IN166
Hr[6] => Mux1.IN167
Hr[6] => Mux1.IN168
Hr[6] => Mux1.IN169
Hr[6] => Mux1.IN170
Hr[6] => Mux1.IN171
Hr[6] => Mux1.IN172
Hr[6] => Mux1.IN173
Hr[6] => Mux1.IN174
Hr[6] => Mux1.IN175
Hr[6] => Mux1.IN176
Hr[6] => Mux1.IN177
Hr[6] => Mux1.IN178
Hr[6] => Mux1.IN179
Hr[6] => Mux1.IN180
Hr[6] => Mux1.IN181
Hr[6] => Mux1.IN182
Hr[6] => Mux1.IN183
Hr[6] => Mux1.IN184
Hr[6] => Mux1.IN185
Hr[6] => Mux1.IN186
Hr[6] => Mux1.IN187
Hr[6] => Mux1.IN188
Hr[6] => Mux1.IN189
Hr[6] => Mux1.IN190
Hr[6] => Mux1.IN191
Hr[6] => Mux1.IN192
Hr[6] => Mux1.IN193
Hr[6] => Mux1.IN194
Hr[6] => Mux1.IN195
Hr[6] => Mux1.IN196
Hr[6] => Mux1.IN197
Hr[6] => Mux1.IN198
Hr[6] => Mux1.IN199
Hr[6] => Mux1.IN200
Hr[6] => Mux1.IN201
Hr[6] => Mux1.IN202
Hr[6] => Mux1.IN203
Hr[6] => Mux1.IN204
Hr[6] => Mux1.IN205
Hr[6] => Mux1.IN206
Hr[6] => Mux1.IN207
Hr[6] => Mux1.IN208
Hr[6] => Mux1.IN209
Hr[6] => Mux1.IN210
Hr[6] => Mux1.IN211
Hr[6] => Mux1.IN212
Hr[6] => Mux1.IN213
Hr[6] => Mux1.IN214
Hr[6] => Mux1.IN215
Hr[6] => Mux1.IN216
Hr[6] => Mux1.IN217
Hr[6] => Mux1.IN218
Hr[6] => Mux1.IN219
Hr[6] => Mux1.IN220
Hr[6] => Mux1.IN221
Hr[6] => Mux1.IN222
Hr[6] => Mux1.IN223
Hr[6] => Mux1.IN224
Hr[6] => Mux1.IN225
Hr[6] => Mux1.IN226
Hr[6] => Mux1.IN227
Hr[6] => Mux1.IN228
Hr[6] => Mux1.IN229
Hr[6] => Mux1.IN230
Hr[6] => Mux1.IN231
Hr[6] => Mux1.IN232
Hr[6] => Mux1.IN233
Hr[6] => Mux1.IN234
Hr[6] => Mux1.IN235
Hr[6] => Mux1.IN236
Hr[6] => Mux1.IN237
Hr[6] => Mux1.IN238
Hr[6] => Mux1.IN239
Hr[6] => Mux1.IN240
Hr[6] => Mux1.IN241
Hr[6] => Mux1.IN242
Hr[6] => Mux1.IN243
Hr[6] => Mux1.IN244
Hr[6] => Mux1.IN245
Hr[6] => Mux1.IN246
Hr[6] => Mux1.IN247
Hr[6] => Mux1.IN248
Hr[6] => Mux1.IN249
Hr[6] => Mux1.IN250
Hr[6] => Mux1.IN251
Hr[6] => Mux1.IN252
Hr[6] => Mux1.IN253
Hr[6] => Mux1.IN254
Hr[6] => Mux1.IN255
Hr[6] => Mux1.IN256
Hr[6] => Mux1.IN257
Hr[6] => Mux2.IN13
Hr[6] => Mux3.IN13
Hr[6] => Mux4.IN13
Hr[6] => Mux5.IN13
Hr[6] => Mux6.IN13
Hr[6] => Mux7.IN13
Hr[6] => Mux8.IN257
Hr[6] => Display.DATAA
Hr[7] => Mux0.IN12
Hr[7] => Mux0.IN13
Hr[7] => Mux0.IN14
Hr[7] => Mux0.IN15
Hr[7] => Mux0.IN16
Hr[7] => Mux0.IN17
Hr[7] => Mux0.IN18
Hr[7] => Mux0.IN19
Hr[7] => Mux0.IN20
Hr[7] => Mux0.IN21
Hr[7] => Mux0.IN22
Hr[7] => Mux0.IN23
Hr[7] => Mux0.IN24
Hr[7] => Mux0.IN25
Hr[7] => Mux0.IN26
Hr[7] => Mux0.IN27
Hr[7] => Mux0.IN28
Hr[7] => Mux0.IN29
Hr[7] => Mux0.IN30
Hr[7] => Mux0.IN31
Hr[7] => Mux0.IN32
Hr[7] => Mux0.IN33
Hr[7] => Mux0.IN34
Hr[7] => Mux0.IN35
Hr[7] => Mux0.IN36
Hr[7] => Mux0.IN37
Hr[7] => Mux0.IN38
Hr[7] => Mux0.IN39
Hr[7] => Mux0.IN40
Hr[7] => Mux0.IN41
Hr[7] => Mux0.IN42
Hr[7] => Mux0.IN43
Hr[7] => Mux0.IN44
Hr[7] => Mux0.IN45
Hr[7] => Mux0.IN46
Hr[7] => Mux0.IN47
Hr[7] => Mux0.IN48
Hr[7] => Mux0.IN49
Hr[7] => Mux0.IN50
Hr[7] => Mux0.IN51
Hr[7] => Mux0.IN52
Hr[7] => Mux0.IN53
Hr[7] => Mux0.IN54
Hr[7] => Mux0.IN55
Hr[7] => Mux0.IN56
Hr[7] => Mux0.IN57
Hr[7] => Mux0.IN58
Hr[7] => Mux0.IN59
Hr[7] => Mux0.IN60
Hr[7] => Mux0.IN61
Hr[7] => Mux0.IN62
Hr[7] => Mux0.IN63
Hr[7] => Mux0.IN64
Hr[7] => Mux0.IN65
Hr[7] => Mux0.IN66
Hr[7] => Mux0.IN67
Hr[7] => Mux0.IN68
Hr[7] => Mux0.IN69
Hr[7] => Mux0.IN70
Hr[7] => Mux0.IN71
Hr[7] => Mux0.IN72
Hr[7] => Mux0.IN73
Hr[7] => Mux0.IN74
Hr[7] => Mux0.IN75
Hr[7] => Mux0.IN76
Hr[7] => Mux0.IN77
Hr[7] => Mux0.IN78
Hr[7] => Mux0.IN79
Hr[7] => Mux0.IN80
Hr[7] => Mux0.IN81
Hr[7] => Mux0.IN82
Hr[7] => Mux0.IN83
Hr[7] => Mux0.IN84
Hr[7] => Mux0.IN85
Hr[7] => Mux0.IN86
Hr[7] => Mux0.IN87
Hr[7] => Mux0.IN88
Hr[7] => Mux0.IN89
Hr[7] => Mux0.IN90
Hr[7] => Mux0.IN91
Hr[7] => Mux0.IN92
Hr[7] => Mux0.IN93
Hr[7] => Mux0.IN94
Hr[7] => Mux0.IN95
Hr[7] => Mux0.IN96
Hr[7] => Mux0.IN97
Hr[7] => Mux0.IN98
Hr[7] => Mux0.IN99
Hr[7] => Mux0.IN100
Hr[7] => Mux0.IN101
Hr[7] => Mux0.IN102
Hr[7] => Mux0.IN103
Hr[7] => Mux0.IN104
Hr[7] => Mux0.IN105
Hr[7] => Mux0.IN106
Hr[7] => Mux0.IN107
Hr[7] => Mux0.IN108
Hr[7] => Mux0.IN109
Hr[7] => Mux0.IN110
Hr[7] => Mux0.IN111
Hr[7] => Mux0.IN112
Hr[7] => Mux0.IN113
Hr[7] => Mux0.IN114
Hr[7] => Mux0.IN115
Hr[7] => Mux0.IN116
Hr[7] => Mux0.IN117
Hr[7] => Mux0.IN118
Hr[7] => Mux0.IN119
Hr[7] => Mux0.IN120
Hr[7] => Mux0.IN121
Hr[7] => Mux0.IN122
Hr[7] => Mux0.IN123
Hr[7] => Mux0.IN124
Hr[7] => Mux0.IN125
Hr[7] => Mux0.IN126
Hr[7] => Mux0.IN127
Hr[7] => Mux0.IN128
Hr[7] => Mux0.IN129
Hr[7] => Mux0.IN130
Hr[7] => Mux0.IN131
Hr[7] => Mux0.IN132
Hr[7] => Mux0.IN133
Hr[7] => Mux0.IN134
Hr[7] => Mux0.IN135
Hr[7] => Mux0.IN136
Hr[7] => Mux0.IN137
Hr[7] => Mux0.IN138
Hr[7] => Mux0.IN139
Hr[7] => Mux0.IN140
Hr[7] => Mux0.IN141
Hr[7] => Mux0.IN142
Hr[7] => Mux0.IN143
Hr[7] => Mux0.IN144
Hr[7] => Mux0.IN145
Hr[7] => Mux0.IN146
Hr[7] => Mux0.IN147
Hr[7] => Mux0.IN148
Hr[7] => Mux0.IN149
Hr[7] => Mux0.IN150
Hr[7] => Mux0.IN151
Hr[7] => Mux0.IN152
Hr[7] => Mux0.IN153
Hr[7] => Mux0.IN154
Hr[7] => Mux0.IN155
Hr[7] => Mux0.IN156
Hr[7] => Mux0.IN157
Hr[7] => Mux0.IN158
Hr[7] => Mux0.IN159
Hr[7] => Mux0.IN160
Hr[7] => Mux0.IN161
Hr[7] => Mux0.IN162
Hr[7] => Mux0.IN163
Hr[7] => Mux0.IN164
Hr[7] => Mux0.IN165
Hr[7] => Mux0.IN166
Hr[7] => Mux0.IN167
Hr[7] => Mux0.IN168
Hr[7] => Mux0.IN169
Hr[7] => Mux0.IN170
Hr[7] => Mux0.IN171
Hr[7] => Mux0.IN172
Hr[7] => Mux0.IN173
Hr[7] => Mux0.IN174
Hr[7] => Mux0.IN175
Hr[7] => Mux0.IN176
Hr[7] => Mux0.IN177
Hr[7] => Mux0.IN178
Hr[7] => Mux0.IN179
Hr[7] => Mux0.IN180
Hr[7] => Mux0.IN181
Hr[7] => Mux0.IN182
Hr[7] => Mux0.IN183
Hr[7] => Mux0.IN184
Hr[7] => Mux0.IN185
Hr[7] => Mux0.IN186
Hr[7] => Mux0.IN187
Hr[7] => Mux0.IN188
Hr[7] => Mux0.IN189
Hr[7] => Mux0.IN190
Hr[7] => Mux0.IN191
Hr[7] => Mux0.IN192
Hr[7] => Mux0.IN193
Hr[7] => Mux0.IN194
Hr[7] => Mux0.IN195
Hr[7] => Mux0.IN196
Hr[7] => Mux0.IN197
Hr[7] => Mux0.IN198
Hr[7] => Mux0.IN199
Hr[7] => Mux0.IN200
Hr[7] => Mux0.IN201
Hr[7] => Mux0.IN202
Hr[7] => Mux0.IN203
Hr[7] => Mux0.IN204
Hr[7] => Mux0.IN205
Hr[7] => Mux0.IN206
Hr[7] => Mux0.IN207
Hr[7] => Mux0.IN208
Hr[7] => Mux0.IN209
Hr[7] => Mux0.IN210
Hr[7] => Mux0.IN211
Hr[7] => Mux0.IN212
Hr[7] => Mux0.IN213
Hr[7] => Mux0.IN214
Hr[7] => Mux0.IN215
Hr[7] => Mux0.IN216
Hr[7] => Mux0.IN217
Hr[7] => Mux0.IN218
Hr[7] => Mux0.IN219
Hr[7] => Mux0.IN220
Hr[7] => Mux0.IN221
Hr[7] => Mux0.IN222
Hr[7] => Mux0.IN223
Hr[7] => Mux0.IN224
Hr[7] => Mux0.IN225
Hr[7] => Mux0.IN226
Hr[7] => Mux0.IN227
Hr[7] => Mux0.IN228
Hr[7] => Mux0.IN229
Hr[7] => Mux0.IN230
Hr[7] => Mux0.IN231
Hr[7] => Mux0.IN232
Hr[7] => Mux0.IN233
Hr[7] => Mux0.IN234
Hr[7] => Mux0.IN235
Hr[7] => Mux0.IN236
Hr[7] => Mux0.IN237
Hr[7] => Mux0.IN238
Hr[7] => Mux0.IN239
Hr[7] => Mux0.IN240
Hr[7] => Mux0.IN241
Hr[7] => Mux0.IN242
Hr[7] => Mux0.IN243
Hr[7] => Mux0.IN244
Hr[7] => Mux0.IN245
Hr[7] => Mux0.IN246
Hr[7] => Mux0.IN247
Hr[7] => Mux0.IN248
Hr[7] => Mux0.IN249
Hr[7] => Mux0.IN250
Hr[7] => Mux0.IN251
Hr[7] => Mux0.IN252
Hr[7] => Mux0.IN253
Hr[7] => Mux0.IN254
Hr[7] => Mux0.IN255
Hr[7] => Mux0.IN256
Hr[7] => Mux1.IN12
Hr[7] => Mux2.IN12
Hr[7] => Mux3.IN12
Hr[7] => Mux4.IN12
Hr[7] => Mux5.IN12
Hr[7] => Mux6.IN12
Hr[7] => Mux7.IN12
Hr[7] => Mux8.IN256
Hr[7] => Display.DATAA
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => Display.OUTPUTSELECT
Military => PM.OUTPUTSELECT
PM <= PM.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[7] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|clock:inst
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
LSec => Hr[7].IN1
LSec => Min[7].IN0
LSec => Sec[0]~reg0.ALOAD
LSec => Sec[1]~reg0.ALOAD
LSec => Sec[2]~reg0.ALOAD
LSec => Sec[3]~reg0.ALOAD
LSec => Sec[4]~reg0.ALOAD
LSec => Sec[5]~reg0.ALOAD
LSec => Sec[6]~reg0.ALOAD
LSec => Sec[7]~reg0.ALOAD
LSec => Hr[0]~reg0.ENA
LSec => Min[7]~reg0.ENA
LSec => Min[6]~reg0.ENA
LSec => Min[5]~reg0.ENA
LSec => Min[4]~reg0.ENA
LSec => Min[3]~reg0.ENA
LSec => Min[2]~reg0.ENA
LSec => Min[1]~reg0.ENA
LSec => Min[0]~reg0.ENA
LSec => Hr[7]~reg0.ENA
LSec => Hr[6]~reg0.ENA
LSec => Hr[5]~reg0.ENA
LSec => Hr[4]~reg0.ENA
LSec => Hr[3]~reg0.ENA
LSec => Hr[2]~reg0.ENA
LSec => Hr[1]~reg0.ENA
LMin => Hr[7].IN0
LMin => Hr[0].OUTPUTSELECT
LMin => Hr[1].OUTPUTSELECT
LMin => Hr[2].OUTPUTSELECT
LMin => Hr[3].OUTPUTSELECT
LMin => Hr[4].OUTPUTSELECT
LMin => Hr[5].OUTPUTSELECT
LMin => Hr[6].OUTPUTSELECT
LMin => Hr[7].OUTPUTSELECT
LMin => Min[7].IN1
LMin => Sec[7]~reg0.ENA
LMin => Sec[6]~reg0.ENA
LMin => Sec[5]~reg0.ENA
LMin => Sec[4]~reg0.ENA
LMin => Sec[3]~reg0.ENA
LMin => Sec[2]~reg0.ENA
LMin => Sec[1]~reg0.ENA
LMin => Sec[0]~reg0.ENA
LHr => Hr[7].IN1
LHr => Min[0].OUTPUTSELECT
LHr => Min[1].OUTPUTSELECT
LHr => Min[2].OUTPUTSELECT
LHr => Min[3].OUTPUTSELECT
LHr => Min[4].OUTPUTSELECT
LHr => Min[5].OUTPUTSELECT
LHr => Min[6].OUTPUTSELECT
LHr => Min[7].OUTPUTSELECT
LHr => Sec[0].OUTPUTSELECT
LHr => Sec[1].OUTPUTSELECT
LHr => Sec[2].OUTPUTSELECT
LHr => Sec[3].OUTPUTSELECT
LHr => Sec[4].OUTPUTSELECT
LHr => Sec[5].OUTPUTSELECT
LHr => Sec[6].OUTPUTSELECT
LHr => Sec[7].OUTPUTSELECT
ISec[0] => Sec[0]~reg0.ADATA
ISec[1] => Sec[1]~reg0.ADATA
ISec[2] => Sec[2]~reg0.ADATA
ISec[3] => Sec[3]~reg0.ADATA
ISec[4] => Sec[4]~reg0.ADATA
ISec[5] => Sec[5]~reg0.ADATA
ISec[6] => Sec[6]~reg0.ADATA
ISec[7] => Sec[7]~reg0.ADATA
IMin[0] => Min[0]~reg0.ADATA
IMin[1] => Min[1]~reg0.ADATA
IMin[2] => Min[2]~reg0.ADATA
IMin[3] => Min[3]~reg0.ADATA
IMin[4] => Min[4]~reg0.ADATA
IMin[5] => Min[5]~reg0.ADATA
IMin[6] => Min[6]~reg0.ADATA
IMin[7] => Min[7]~reg0.ADATA
IHr[0] => Hr[0]~reg0.ADATA
IHr[1] => Hr[1]~reg0.ADATA
IHr[2] => Hr[2]~reg0.ADATA
IHr[3] => Hr[3]~reg0.ADATA
IHr[4] => Hr[4]~reg0.ADATA
IHr[5] => Hr[5]~reg0.ADATA
IHr[6] => Hr[6]~reg0.ADATA
IHr[7] => Hr[7]~reg0.ADATA
Sec[0] <= Sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[1] <= Sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[2] <= Sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[3] <= Sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[4] <= Sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[5] <= Sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[6] <= Sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sec[7] <= Sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[0] <= Min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[1] <= Min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[2] <= Min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[3] <= Min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[4] <= Min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[5] <= Min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[6] <= Min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min[7] <= Min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[0] <= Hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[1] <= Hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[2] <= Hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[3] <= Hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[4] <= Hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[5] <= Hr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[6] <= Hr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hr[7] <= Hr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst7
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3|BCDto7Seg:inst6
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


